<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEC 2 HEX</title>
</head>
<body>
<script language="JavaScript">

    function dec2hex(decValue){
       modValue = decValue % 16;
       quoValue = decValue / 16;

        if(quoValue>15){
            return dec2hex(quoValue);
        }
        else{
            return quoValue;
        }
    }
    var decValue = prompt("Enter a dec value: ");
    var hexValue = dec2hex(decValue);
</script>
</body>
</html>