<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Class</title>
</head>
<body>
<script language="JavaScript">
    x = 33;
    var i = 1;
    x &= i;
    document.write(x + " x");
</script>
</body>
</html>