<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery</title>
</head>
<body>
    <h1> Hello i'm Headline!</h1>
    <p>Hello i'm Paragraph!</p>
    <h4> Hello i'm Headline 4!</h4>

    <script language="JavaScript">
        alart("Hello JQuery World");
    </script>
</body>
</html>