<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark2Grade</title>
</head>
<body>
<script language="JavaScript">
    function mark2grade(mark){

        if (mark < 0 || mark > 100)
        return "Invalid";

        if (mark>79)
        return "A+";

        else if (mark>69)
        return "B+";

        else if (mark>59)
        return "B";

        else if (mark>49)
        return "C";

        else
        return "F";
    }
    var mark = prompt("Please enter your mark: ");
    var grade = mark2grade(mark);
    document.write("your grade is : " + grade + "<br>");

    switch (grade){
        case "A+":
            document.write("Congratulation! Your grade is Excellent");
            break;
        case "B+":
            document.write("Congratulation! Your grade is Very good");
            break;
        case "B":
            document.write("Congratulation! Your grade is Good");
            break;
        case "C":
            document.write("You have needed to improvement");
            break;
        case "F":
            document.write("Do hard work");
            break;
    }
</script>
</body>
</html>